<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hang Man, man!</title>
    
</head>

<h1>Welcome to Hang Man, man!</h1>
<button id="mainButton" onclick="restartGame()">New Game</button>

<ul>
    <li id="show"></li>
</ul>

<ul id = "alphabet">
    <li id = "letter"><button onclick= "compareValue('A')">A</button></li>
    <li id = "letter"><button onclick= "compareValue('B')">B</button></li>
    <li id = "letter"><button onclick= "compareValue('C')">C</button></li>
    <li id = "letter"><button onclick= "compareValue('D')">D</button></li>
    <li id = "letter"><button onclick= "compareValue('E')">E</button></li>
    <li id = "letter"><button onclick= "compareValue('F')">F</button></li>
    <li id = "letter"><button onclick= "compareValue('G')">G</button></li>
    <li id = "letter"><button onclick= "compareValue('H')">H</button></li>
    <li id = "letter"><button onclick= "compareValue('I')">I</button></li>
    <li id = "letter"><button onclick= "compareValue('J')">J</button></li>
    <li id = "letter"><button onclick= "compareValue('K')">K</button></li>
    <li id = "letter"><button onclick= "compareValue('L')">L</button></li>
    <li id = "letter"><button onclick= "compareValue('M')">M</button></li>
    <li id = "letter"><button onclick= "compareValue('N')">N</button></li>
    <li id = "letter"><button onclick= "compareValue('O')">O</button></li>
    <li id = "letter"><button onclick= "compareValue('P')">P</button></li>
    <li id = "letter"><button onclick= "compareValue('Q')">Q</button></li>
    <li id = "letter"><button onclick= "compareValue('R')">R</button></li>
    <li id = "letter"><button onclick= "compareValue('S')">S</button></li>
    <li id = "letter"><button onclick= "compareValue('T')">T</button></li>
    <li id = "letter"><button onclick= "compareValue('U')">U</button></li>
    <li id = "letter"><button onclick= "compareValue('V')">V</button></li>
    <li id = "letter"><button onclick= "compareValue('W')">W</button></li>
    <li id = "letter"><button onclick= "compareValue('X')">X</button></li>
    <li id = "letter"><button onclick= "compareValue('Y')">Y</button></li>
    <li id = "letter"><button onclick= "compareValue('Z')">Z</button></li>
</ul>

<!-- to-do, temporary styles to go it's own style sheet linked to display.html -->
<style>

    #show {
        width:auto;
        list-style-type: none;
    }

    #alphabet {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        background-color: aliceblue;
    }

    li {
        background-color: #f1f1f1;
        width: 70px;
        margin: 10px;
        text-align: center;
        line-height: 70px;
    }

    li:hover {
        background-color: ghostwhite;
    }

    #mainButton {
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
    }


    button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font-family:Arial, Helvetica, sans-serif;
        font-size: large;
        cursor: pointer;
        outline: inherit;
    }




</style>

<p id="numOfLetters"></p>
<p id="mysteryWord"></p>

</body>

<footer>
    <script type="text/javascript" src= "/game.js"></script>
</footer>

</html> 